S7/Forms/frm_incidencias.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="S7.Forms.frm_incidencias"
           mc:Ignorable="d"
           Title="frm_incidencias Page" Height="555" Width="730">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="942" Margin="0,0,-212,-55">



        <sdk:DataGrid x:Name="dg_gestiones" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="492" Margin="434,27,0,0" VerticalAlignment="Top" Width="498">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding ate_pro_inc_idn}" Header="Id" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding pro_inc_nombre}" Header="Etapa" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />

                <sdk:DataGridTextColumn Binding="{Binding ges_inc_nombre}" Header="Gestion" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding ate_pro_inc_fecha_ingreso}" Header="Fecha ingreso" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding usu_nombres}" Header="Funcionario" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />


            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <sdk:Label HorizontalAlignment="Left" Height="13" Margin="381,141,0,0" VerticalAlignment="Top" Width="29" Content="Id" FontWeight="Bold"/>
        <TextBox x:Name="txt_id_proceso" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="381,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txt_etapa_proceso" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,141,0,0" VerticalAlignment="Top" Width="105" Content="Etapa proceso" FontWeight="Bold"/>
        <TextBox x:Name="txt_observacion" MaxLength="999" HorizontalAlignment="Left" Height="192" Margin="10,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <sdk:Label HorizontalAlignment="Left" Height="14" Margin="10,310,0,0" VerticalAlignment="Top" Width="265" Content="Ingrese descripcion de la gestion" FontWeight="Bold" Foreground="#FFF30303"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="331,524,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="1.907,0.818" Height="32" FontWeight="Bold" Click="btn_guardar_Click_1"/>
        <Button x:Name="btn_ver_incidecias" Content="Ver mis incidencias" HorizontalAlignment="Left" Margin="313,0,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" Click="btn_ver_incidecias_Click"/>
        <TextBox x:Name="txt_incidencia_id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <sdk:Label HorizontalAlignment="Left" Height="13" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Id incidencia" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_incidencia_nombre" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="129,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label HorizontalAlignment="Left" Height="13" Margin="129,10,0,0" VerticalAlignment="Top" Width="120" Content="Tipo incidencia" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_usu_nombre" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <sdk:Label HorizontalAlignment="Left" Height="13" Margin="10,53,0,0" VerticalAlignment="Top" Width="120" Content="Alumno" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_pro_nombre" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <sdk:Label HorizontalAlignment="Left" Height="13" Margin="10,97,0,0" VerticalAlignment="Top" Width="120" Content="Producto" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cb_funcionarios" DisplayMemberPath="nombre" SelectedValuePath="emp_usu_sed_idn"  HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="414"/>



        <toolkit:BusyIndicator Name="bi_incidencias" Content="" HorizontalAlignment="Left" Margin="282,244,0,0" VerticalAlignment="Top" BusyContent="Procesando....."/>
        <sdk:Label HorizontalAlignment="Left" Height="14" Margin="10,195,0,0" VerticalAlignment="Top" Width="136" Content="Gestion a realizar" FontWeight="Bold" Foreground="#FFF30303"/>
        <ComboBox x:Name="cb_gestiones" DisplayMemberPath="nombre" SelectedValuePath="pro_ges_inc_idn"  HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="414" SelectionChanged="cb_gestiones_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="14" Margin="10,262,0,0" VerticalAlignment="Top" Width="136" Content="Funcionarios" FontWeight="Bold" Foreground="#FFF30303"/>



    </Grid>
</sdk:Page>
