S7/Forms/frm_atencion.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="S7.Forms.frm_atencion"
           mc:Ignorable="d"
           Title="frm_atencion Page" Height="598" Width="1010">
    <Grid x:Name="LayoutRoot"  Background="White" Margin="13,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="614*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="319,20,0,0" x:Name="btn_buscar" VerticalAlignment="Top" Width="75" Click="btn_buscar_Click" FontWeight="Bold" />
        <sdk:Label Content="Nombre" FontFamily="Arial" FontWeight="Bold" Height="14" HorizontalAlignment="Left" Margin="13,84,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" Margin="13,103,0,0" x:Name="txt_nombres" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462" />
        <sdk:Label Content="Rut" FontFamily="Arial" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="13,43,0,0" x:Name="label4" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,56,0,0" x:Name="txt_rut" VerticalAlignment="Top" Width="187" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="208,56,0,0" x:Name="txt_id" VerticalAlignment="Top" Width="187" />
        <sdk:Label Content="Id usuario" FontFamily="Arial" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="209,43,0,0" x:Name="label5" VerticalAlignment="Top" Width="120" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="400,416,0,0" x:Name="btn_agrega_inc" VerticalAlignment="Top" Width="75" Click="btn_agrega_inc_Click" FontWeight="Bold" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="414" HorizontalAlignment="Left" Margin="503,0,0,141" x:Name="dg_incidencias" VerticalAlignment="Bottom" Width="472">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding pro_nombre}" Header="Producto" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding inc_nombre}" Header="Incidencia" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding usu_pro_idn}" Header="usu_pro_idn" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding inc_idn}" Header="inc_idn" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding ate_inc_observacion}" Header="Obs." CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox Height="96" HorizontalAlignment="Left" Margin="10,416,0,0" x:Name="txt_observacion" VerticalAlignment="Top" Width="382" MaxLength="400" />
        <sdk:Label Content="Productos" FontFamily="Arial" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="12,131,0,0" x:Name="label6" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Incidencia" FontFamily="Arial" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="13,173,0,0" x:Name="label7" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Obsevacion" FontFamily="Arial" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="13,393,0,0" x:Name="label8" VerticalAlignment="Top" Width="120" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="900,500,0,0" x:Name="btn_guardar" VerticalAlignment="Top" Width="75" Click="btn_guadar_Click" FontWeight="Bold" />
        <ComboBox DisplayMemberPath="pro_nombre" SelectedValuePath="usu_pro_idn" x:Name="cb_productos" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Width="463" Height="22"/>
        <toolkit:BusyIndicator x:Name="bi_generico" Content="" HorizontalAlignment="Left" Margin="180,173,0,0" VerticalAlignment="Top" BusyContent="Procesando...."/>
        <sdk:DataGrid x:Name="dg_tipo_incidencia" IsReadOnly="True"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="197" Margin="13,191,0,0" VerticalAlignment="Top" Width="462">
            <sdk:DataGrid.RowGroupHeaderStyles>
               
                <Style TargetType="sdk:DataGridRowGroupHeader">
                    <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                    <Setter Property="Background" Value="#FF112255" />
                    <Setter Property="Foreground" Value="#FFEEEEEE" />
                    <Setter Property="SublevelIndent" Value="15" />
                </Style>
                
                <Style TargetType="sdk:DataGridRowGroupHeader">
                    <Setter Property="Background" Value="#44225566" />
                </Style>
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.Columns>
               
                <sdk:DataGridTextColumn Binding="{Binding inc_nombre}" Header="Incidencia" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding inc_idn}" Header="Id. incidencia" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
              
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</sdk:Page>
