S7/Forms/frm_semaforo_parametros.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="S7.Forms.frm_semaforo_parametros"
           mc:Ignorable="d"
           Title="Congiguracion Semaforo" Width="815.896" Height="619.925">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="813" Height="620" VerticalAlignment="Top">
        <sdk:DataGrid x:Name="dg_semaforo" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="793">
            <sdk:DataGrid.RowGroupHeaderStyles>
                
                <Style TargetType="sdk:DataGridRowGroupHeader">
                    <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                    <Setter Property="Background" Value="#FF112255" />
                    <Setter Property="Foreground" Value="#FFEEEEEE" />
                    <Setter Property="SublevelIndent" Value="15" />
                </Style>
               
                <Style TargetType="sdk:DataGridRowGroupHeader">
                    <Setter Property="Background" Value="#44225566" />
                </Style>
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding sem_per_idn}" Header="Id" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
               
                <sdk:DataGridTextColumn Binding="{Binding sem_color}" Header="Color" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding sem_per_dias_desde}" Header="Desde" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding sem_per_dias_hasta}" Header="Hasta" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
